{
  "name": "4th-year-project-webapplication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "snyk test && mocha node-tests/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "~7.3.0",
    "npm": "~4.0.5"
  },
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "aws-sdk": ">= 2.0.9",
    "bcryptjs": "*",
    "body-parser": "^1.17.1",
    "connect-flash": "*",
    "cookie-parser": "latest",
    "crypto": "0.0.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "http-browserify": "^1.7.0",
    "method-override": "latest",
    "moment": "^2.18.1",
    "morgan": "~1.7.0",
    "passport": "*",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "*",
    "passport-local": "*",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "expect": "^1.20.2",
    "expect-element": "^1.1.1",
    "mocha": "^3.2.0",
    "snyk": "^1.29.0",
    "supertest": "^3.0.0"
  }
}
